<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROVEMADE</title>
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Explore</a></li>
          <li class="nav__item">
            <a href="#" class="nav__link--logo"
              ><img src="./src/logo.png" alt="logo"
            /></a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">My cart</a></li>
        </ul>
      </nav>
      <div class="header__intro">
        <h1 class="header__heading heading--primary">The Desk Shelf System</h1>
        <h2 class="header__heading--secondary heading--secondary">
          Available in Walnut or Maple
        </h2>
        <a href="#" class="header__link--learn-more link--customized"
          >Learn More</a
        >
      </div>
      <div class="header__started">
        <h1 class="header__heading--start heading--primary">Design Inspires</h1>
        <h2 class="header__motto heading--secondary">
          Build your dream workspace, so you can get your best work done
        </h2>
        <a href="#" class="header__link--get-started link--customized"
          >Get Started</a
        >
      </div>
    </header>

    <section class="product">
      <div class="product__left">
        <img
          src="./src/desk pads.png"
          alt="desk pads photo"
          class="product__img"
        />
        <div class="product__info">
          <span class="product__name">Desk Pads</span>
          <a href="#" class="product__link link--customized">Learn more</a>
        </div>
      </div>
      <div class="product__right">
        <img
          src="./src/laptopstands.png"
          alt="laptop stands"
          class="product__img"
        />
        <div class="product__info">
          <span class="product__name">Laptop Stands</span>
          <a href="#" class="product__link link--customized">Learn more</a>
        </div>
      </div>
    </section>
  </body>
</html>
